﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ucs="clr-namespace:ihi.UCs"
             xmlns:behaviors="clr-namespace:ihi.Behaviors"
             NavigationPage.HasNavigationBar="False"
             Title="{Binding Chuong.MucLucTitle}"
             x:Name="ListBaiGiangPageName"
             x:Class="ihi.Views.ListBaiGiangPage">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearing}" CommandParameter="{x:Reference ListBaiGiangPageName}"></behaviors:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView BackgroundColor="{DynamicResource ScrollViewBackground}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ScrollView.Triggers>
                    <DataTrigger TargetType="ScrollView" Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </ScrollView.Triggers>
                <StackLayout>
                    <ucs:UserControlBar Text="{Binding Source={x:Reference ListBaiGiangPageName}, Path=Title}"></ucs:UserControlBar>

                    <Label Text="Hiện tại chưa có bài giảng. Vui lòng quay lại sau" IsVisible="False">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding ListBaiGiang.Count}" Value="0">
                                <Setter Property="IsVisible" Value="True"></Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <!--Danh sách bài giảng-->
                    <StackLayout BackgroundColor="Transparent">
                        <!--<StackLayout.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                                <Setter Property="Margin" Value="0,10,0,10"></Setter>
                            </Style>
                        </StackLayout.Resources>-->
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding ListBaiGiang.Count}" Value="0">
                                <Setter Property="IsVisible" Value="False"></Setter>
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Label Text="Danh sách bài giảng" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" Margin="30,10,0,20"></Label>
                        <FlexLayout BindableLayout.ItemsSource="{Binding ListBaiGiang}" Direction="Column" AlignItems="Stretch" Wrap="NoWrap" JustifyContent="Center" HorizontalOptions="FillAndExpand" Margin="30,0,30,0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame HeightRequest="60" HorizontalOptions="FillAndExpand" HasShadow="True" Margin="0,0,0,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Frame Grid.Column="0" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="{DynamicResource BlueTopBarColor}" HorizontalOptions="FillAndExpand" Margin="10">
                                                <Label Text="{Binding Thutu, StringFormat='{0:00}'}" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>
                                            </Frame>
                                            <Label Grid.Column="1" Text="{Binding BaigiangTitle}" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="18" MaxLines="2" LineBreakMode="TailTruncation" Margin="0,0,10,0"></Label>
                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.OnClickLearn, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>