﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ucs="clr-namespace:ihi.UCs"
             xmlns:behaviors="clr-namespace:ihi.Behaviors"
             NavigationPage.HasNavigationBar="False"
             Title="XÁC MINH TÀI KHOẢN"
             x:Name="OTPConfirmationPageName"
             x:Class="ihi.Views.OTPConfirmationPage">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearing}" CommandParameter="{x:Reference OTPConfirmationPageName}"></behaviors:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </StackLayout.Triggers>
                <ucs:UserControlBar Text="{Binding Source={x:Reference OTPConfirmationPageName}, Path=Title}" Margin="0"></ucs:UserControlBar>

                <Label Margin="30" VerticalOptions="Start" HorizontalOptions="Start" VerticalTextAlignment="Start" HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Vui lòng nhập mã xác minh được gửi tới email "></Span>
                            <Span Text="{Binding UserName}" TextColor="{DynamicResource BlueTopBarColor}"></Span>
                            <Span Text=" để xác minh tài khoản."></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <ucs:OTPView OTP="{Binding BindingContext.OTP, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}, Mode=TwoWay}" Margin="30,0,0,0"></ucs:OTPView>

                <Label x:Name="lblResend" Margin="30" HorizontalOptions="Start" VerticalOptions="Start" TextColor="{DynamicResource BlueTopBarColor}" FontFamily="{StaticResource BoldFont}" Text="{Binding ResendText, Mode=TwoWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Gửi lại mã xác minh sau "></Span>
                            <Span Text="{Binding TimerMinute,StringFormat='{0:D2}'}"></Span>
                            <Span Text=":"></Span>
                            <Span Text="{Binding TimerSecond,StringFormat='{0:D2}s'}"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding IsCanResend}" Value="True">
                            <Setter Property="Text" Value="Gửi lại."></Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding IsCanResend}" Value="False">
                            <Setter Property="FormattedText">
                                <Setter.Value>
                                    <FormattedString>
                                        <Span Text="Gửi lại mã xác minh sau "></Span>
                                        <Span Text="{Binding TimerMinute,StringFormat='{0:D2}'}"></Span>
                                        <Span Text=":"></Span>
                                        <Span Text="{Binding TimerSecond,StringFormat='{0:D2}s'}"></Span>
                                    </FormattedString>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Label.Triggers>
                    <!--<Label.Triggers>
                    <MultiTrigger TargetType="Label">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding TimerMinute}" Value="00"></BindingCondition>
                            <BindingCondition Binding="{Binding TimerSecond}" Value="00"></BindingCondition>
                        </MultiTrigger.Conditions>
                        <Setter Property="Text" Value="Gửi lại."></Setter>
                    </MultiTrigger>
                </Label.Triggers>-->
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnClickResend}" CommandParameter="{Binding Source={x:Reference lblResend}, Path=Text}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Button Text="XÁC MINH" Margin="30,70,30,0" Command="{Binding OnClickConfirmOTP}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding OTP, TargetNullValue=''}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            <ActivityIndicator />
        </AbsoluteLayout>       
    </ContentPage.Content>
</ContentPage>