﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ucs="clr-namespace:ihi.UCs"
             xmlns:behaviors="clr-namespace:ihi.Behaviors"
             NavigationPage.HasNavigationBar="False"
             Title="CẬP NHẬT TÀI KHOẢN"
             x:Name="UpdateUserInfoPageName"
             x:Class="ihi.Views.UpdateUserInfoPage">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearing}" CommandParameter="{x:Reference UpdateUserInfoPageName}"></behaviors:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style TargetType="Picker">
            <Setter Property="IsVisible" Value="False"></Setter>
        </Style>
        <Style TargetType="ucs:BoxEntry">
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView BackgroundColor="{DynamicResource ScrollViewBackground}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ScrollView.Triggers>
                    <DataTrigger TargetType="ScrollView" Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </ScrollView.Triggers>
                <StackLayout>
                    <ucs:UserControlBar Text="{Binding Source={x:Reference UpdateUserInfoPageName}, Path=Title}"></ucs:UserControlBar>

                    <StackLayout Margin="30" Spacing="20">
                        <StackLayout.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                                <Setter Property="TextColor" Value="Gray"></Setter>
                                <Setter Property="FontAttributes" Value="Bold"></Setter>
                                <Setter Property="FontSize" Value="17"></Setter>
                            </Style>
                            <Style TargetType="StackLayout">
                                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                            </Style>
                            <Style TargetType="ucs:BoxEntry">
                                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                                <Setter Property="Margin" Value="0,5,0,0"></Setter>
                                <Setter Property="HeightRequest" Value="50"></Setter>
                            </Style>
                        </StackLayout.Resources>
                        <StackLayout>
                            <Label Text="Tên đầy đủ:"></Label>
                            <ucs:BoxEntry TextEntry="{Binding BindingContext.Profile.FullName, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}, Mode=TwoWay}"
                                      Placeholder="Tên đầy đủ"></ucs:BoxEntry>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Địa chỉ:"></Label>
                            <ucs:BoxEntry TextEntry="{Binding BindingContext.Profile.Living, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}, Mode=TwoWay}"
                                      Placeholder="Địa chỉ" ></ucs:BoxEntry>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Số điện thoại:"></Label>
                            <ucs:BoxEntry TextEntry="{Binding BindingContext.Profile.Phone, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}, Mode=TwoWay}"
                                      Placeholder="Số điện thoại" ></ucs:BoxEntry>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Tỉnh/Thành:"></Label>
                            <ucs:BoxEntry TextEntry="{Binding BindingContext.TinhThanh.Name, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}}"
                                      Placeholder="Tỉnh/Thành" IsEnabled="False"></ucs:BoxEntry>
                            <Picker x:Name="pckTinhThanh" ItemsSource="{Binding ListTinhThanh}" ItemDisplayBinding="{Binding Name}" Title="Tỉnh thành" 
                                    SelectedItem="{Binding BindingContext.TinhThanh, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}, Mode=TwoWay}"></Picker>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnClickFocusPicker}" CommandParameter="{Binding Source={x:Reference pckTinhThanh}}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Quận/Huyện:"></Label>
                            <ucs:BoxEntry TextEntry="{Binding BindingContext.QuanHuyen.Name, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}}"
                                      Placeholder="Quận/Huyện" IsEnabled="False"></ucs:BoxEntry>
                            <Picker x:Name="pckQuanHuyen" ItemsSource="{Binding ListQuanHuyen}" ItemDisplayBinding="{Binding Name}" 
                                    SelectedItem="{Binding BindingContext.QuanHuyen, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}, Mode=TwoWay}"></Picker>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnClickFocusPicker}" CommandParameter="{Binding Source={x:Reference pckQuanHuyen}}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Cấp học:"></Label>
                            <ucs:BoxEntry TextEntry="{Binding BindingContext.CapHoc.Name, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}}"
                                      Placeholder="Cấp học" IsEnabled="False"></ucs:BoxEntry>
                            <Picker x:Name="pckCapHoc" ItemsSource="{Binding ListCapHoc}" ItemDisplayBinding="{Binding Name}" 
                                    SelectedItem="{Binding BindingContext.CapHoc, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}, Mode=TwoWay}"></Picker>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnClickFocusPicker}" CommandParameter="{Binding Source={x:Reference pckCapHoc}}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Trường:"></Label>
                            <ucs:BoxEntry TextEntry="{Binding BindingContext.Truong.Name, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}}"
                                      Placeholder="Trường" IsEnabled="False"></ucs:BoxEntry>
                            <Picker x:Name="pckTruong" ItemsSource="{Binding ListTruong}" ItemDisplayBinding="{Binding Name}" 
                                    SelectedItem="{Binding BindingContext.Truong, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}, Mode=TwoWay}"></Picker>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnClickFocusPicker}" CommandParameter="{Binding Source={x:Reference pckTruong}}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Khối:"></Label>
                            <ucs:BoxEntry TextEntry="{Binding BindingContext.Khoi.Name, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}, Mode=TwoWay}"
                                      Placeholder="Khối" IsEnabled="False"></ucs:BoxEntry>
                            <Picker x:Name="pckKhoi" ItemsSource="{Binding ListKhoi}" ItemDisplayBinding="{Binding Name}" 
                                    SelectedItem="{Binding BindingContext.Khoi, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}, Mode=TwoWay}"></Picker>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnClickFocusPicker}" CommandParameter="{Binding Source={x:Reference pckKhoi}}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Lớp:"></Label>
                            <ucs:BoxEntry TextEntry="{Binding BindingContext.Profile.Lop, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}, Mode=TwoWay}"
                                      Placeholder="Lớp" ></ucs:BoxEntry>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Niên khóa:"></Label>
                            <ucs:BoxEntry TextEntry="{Binding BindingContext.Profile.NienKhoa, Source={RelativeSource FindAncestor, AncestorType={x:Type ContentPage}}, Mode=TwoWay}"
                                      Placeholder="Niên khóa:" ></ucs:BoxEntry>
                        </StackLayout>

                        <Button Text="Cập nhật" WidthRequest="150" HorizontalOptions="End" Command="{Binding OnClickAccept}"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>