﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ihi.Behaviors"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ucs="clr-namespace:ihi.UCs"
             NavigationPage.HasNavigationBar="False"
             Title="CÀI ĐẶT TÀI KHOẢN"
             x:Name="UserSettingPageName"
             x:Class="ihi.Views.UserSettingPage">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearing}" CommandParameter="{x:Reference UserSettingPageName}"></behaviors:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView BackgroundColor="{DynamicResource ScrollViewBackground}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="0">
                <ScrollView.Triggers>
                    <DataTrigger TargetType="ScrollView" Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </ScrollView.Triggers>
                <StackLayout>
                    <!--TOP BAR-->
                    <AbsoluteLayout HeightRequest="170">
                        <Image Source="" Aspect="AspectFill" HeightRequest="170" BackgroundColor="Blue" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></Image>
                        <StackLayout x:Name="btnBack" HeightRequest="50" Margin="0" Padding="15,20,30,20" HorizontalOptions="Start" BackgroundColor="Transparent"
                                     AbsoluteLayout.LayoutBounds="0, 0, 60, 60" AbsoluteLayout.LayoutFlags="PositionProportional">
                            <svg:SvgCachedImage Source="resource://ihi.Resources.SVG.back.svg" HeightRequest="20" WidthRequest="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            </svg:SvgCachedImage>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnClickBack}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Label x:Name="label" Text="{Binding Path=Title ,Source={x:Reference UserSettingPageName}}" InputTransparent="True" FontSize="18" Margin="50,20,50,0" TextColor="White" MaxLines="1" LineBreakMode="TailTruncation"
                               AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Opacity="1000" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                        <Frame Margin="30,120,30,-20" AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                               HeightRequest="100" HorizontalOptions="Fill" CornerRadius="10">
                            <StackLayout Margin="0,20,0,0" BackgroundColor="Transparent">
                                <Label Text="{Binding Account.FullName}" VerticalOptions="EndAndExpand" FontAttributes="Bold" FontSize="15"></Label>
                                <Label VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Account.Money, Converter={StaticResource currencyConverter}}" FontSize="25" FontAttributes="Bold" TextColor="{DynamicResource YellowPriceColor}"></Span>
                                            <Span Text="   VNĐ" TextColor="{DynamicResource PlaceholderColor}" FontSize="15"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Frame>

                        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5,0.5,60,60" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent">
                            <Frame BackgroundColor="White" HasShadow="False" WidthRequest="60" HeightRequest="60" Padding="0" CornerRadius="30" 
                                   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                                <Frame IsClippedToBounds="True" BackgroundColor="Pink" HasShadow="False" HeightRequest="56" WidthRequest="56" CornerRadius="28" Margin="2">
                                    <Image Source="{Binding Account.Avatar}" Aspect="Fill"></Image>
                                </Frame>
                            </Frame>
                            <svg:SvgCachedImage Source="resource://ihi.Resources.SVG.camera.svg" AbsoluteLayout.LayoutBounds="1,1,20,20" AbsoluteLayout.LayoutFlags="PositionProportional"></svg:SvgCachedImage>
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnClickChangeAvatar}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </AbsoluteLayout.GestureRecognizers>
                        </AbsoluteLayout>
                    </AbsoluteLayout>

                    <StackLayout BackgroundColor="Transparent">
                        <StackLayout.Resources>
                            <Style TargetType="svg:SvgCachedImage">
                                <Setter Property="HeightRequest" Value="20"></Setter>
                                <Setter Property="WidthRequest" Value="20"></Setter>
                            </Style>
                            <Style TargetType="StackLayout">
                                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                            </Style>
                        </StackLayout.Resources>
                        
                        <!--Tài khoản của tôi-->
                        <StackLayout>
                            <Label Text="Tài khoản của tôi" FontSize="18" FontAttributes="Bold" Margin="40,60,0,0" HorizontalOptions="Start"></Label>
                            <Frame Margin="30,15,30,0" Padding="20">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <svg:SvgCachedImage Source="resource://ihi.Resources.SVG.contacts.svg" HorizontalOptions="Start" Margin="0,0,20,0"></svg:SvgCachedImage>
                                        <Label Text="Cập nhật tài khoản" HorizontalOptions="StartAndExpand"></Label>
                                        <svg:SvgCachedImage Source="resource://ihi.Resources.SVG.forward.svg" HorizontalOptions="End"></svg:SvgCachedImage>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OnClickUpdateUserInfo}"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="{DynamicResource PlaceholderColor}" Margin="0,20,0,20"></BoxView>
                                    <StackLayout Orientation="Horizontal">
                                        <svg:SvgCachedImage Source="resource://ihi.Resources.SVG.padlock.svg" HorizontalOptions="Start" Margin="0,0,20,0"></svg:SvgCachedImage>
                                        <Label Text="Thay đổi mật khẩu" HorizontalOptions="StartAndExpand"></Label>
                                        <svg:SvgCachedImage Source="resource://ihi.Resources.SVG.forward.svg" HorizontalOptions="End"></svg:SvgCachedImage>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OnClickChangePassword}"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <!--Hỗ trợ-->
                        <StackLayout>
                            <Label Text="Hỗ trợ" FontSize="18" FontAttributes="Bold" Margin="40,30,0,0" HorizontalOptions="Start"></Label>
                            <Frame Margin="30,15,30,0" Padding="20">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <svg:SvgCachedImage Source="resource://ihi.Resources.SVG.mail.svg" HorizontalOptions="Start" Margin="0,0,20,0"></svg:SvgCachedImage>
                                        <Label HorizontalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Mail:         " TextColor="Gray" FontAttributes="Bold" FontSize="17"></Span>
                                                    <Span Text="support@ihi.vn"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="{DynamicResource PlaceholderColor}" Margin="0,20,0,20"></BoxView>
                                    <StackLayout Orientation="Horizontal">
                                        <svg:SvgCachedImage Source="resource://ihi.Resources.SVG.telephone.svg" HorizontalOptions="Start" Margin="0,0,20,0"></svg:SvgCachedImage>
                                        <Label HorizontalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Hotline:    " TextColor="Gray" FontSize="17" FontAttributes="Bold"></Span>
                                                    <Span Text="0909 256 437" FontAttributes="Bold"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <Frame Margin="30" Padding="20">
                            <StackLayout Orientation="Horizontal">
                                <svg:SvgCachedImage Source="resource://ihi.Resources.SVG.exit.svg" HorizontalOptions="Start" Margin="0,0,20,0"></svg:SvgCachedImage>
                                <Label Text="Đăng xuất" HorizontalOptions="StartAndExpand" TextColor="#C70000"></Label>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnClickLogout}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                    
                    
                    
                    <!--Hỗ trợ-->
                </StackLayout>
            </ScrollView>
            <ActivityIndicator/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>